Custom Debian Live ISO for data recovery/debug  

`# apt-get install stable live-build debootstrap`  
`# apt-get install live-boot-doc live-config-doc`  
`# apt-get install dosfstools genisoimage mtools parted syslinux uuid-runtime squashfs-tools genext2-fs mtd-tools xorriso`  

edit ./auto/config  
add packages to './my.list.chroot'  
`$ mv my.list.chroot ./config/package-lists/`  
`$ lb config`  
`# lb build`  
